# over-under-league

./: .gitignore  .travis.yml  CLAUDE.md  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  prod_deploy_key.enc  proxy.conf.json  standings_all.backup.json  tailwind.config.js
.circleci/: config.yml
e2e/src/: app.e2e-spec.ts
old-app/: app-routing.module.ts  app.module.ts  app2.component.html  app2.component.scss  app2.component.ts
old-app/error-snack/: error-snack.component.ts
old-app/footer/: footer.component.scss
old-app/hot-cold-icon/: hot-cold-icon.component.ts  hot-cold-tip.pipe.ts
old-app/over-under/: over-under.component.html
old-app/over-under/over-under-table/: over-under-table.component.html  over-under-table.component.scss
old-app/tag/: tag.component.scss
old-app/user-scores/: user-scores.component.html
old-app/user-scores/user-scores-table/: user-scores-table.component.html  user-scores-table.component.scss
scripts/: deploy.sh  notes.txt  over-under-league.service
src/main/angular/: index.html  material-theme-12.scss  material-theme.scss  styles.scss
src/main/angular/app/: HttpErrorInterceptor.interceptor.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  copy-clipboard.directive.ts  expand-collapse-row.directive.ts  http-error.interceptor.ts  loading-messages.constants.ts  svg.service.ts  whole-number.pipe.ts
src/main/angular/app/error-snack/: error-snack.component.html  error-snack.component.ts
src/main/angular/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/main/angular/app/header/: header.component.html
src/main/angular/app/hot-cold-icon/: hot-cold-icon.component.html  hot-cold-icon.component.scss  hot-cold-icon.component.ts  hot-cold-tip.pipe.ts
src/main/angular/app/over-under/: over-under.component.html  over-under.component.ts
src/main/angular/app/over-under/over-under-table/: over-under-table.component.html  over-under-table.component.scss  over-under-table.component.ts
src/main/angular/app/pipe/: whole-number.pipe.ts
src/main/angular/app/service/: actuator-build.interface.ts  actuator.service.ts  last-updated.service.ts  team-standing.interface.ts  team-standings.service.ts  user-standing.interface.ts  user-standings.service.ts
src/main/angular/app/standings/: standings.component.html  standings.component.ts
src/main/angular/app/svg/: svg.component.ts
src/main/angular/app/tag/: tag.component.html
src/main/angular/app/user-scores/: user-scores.component.html  user-scores.component.ts
src/main/angular/app/user-scores/user-scores-table/: user-scores-table.component.html  user-scores-table.component.scss  user-scores-table.component.ts
src/main/angular/app/user-scores/user-scores-table/user-scores-table-detail/: user-scores-table-detail.component.html  user-scores-table-detail.component.scss  user-scores-table-detail.component.ts
src/main/java/com/overunderleague/: FooController.java  OverUnderLeagueApplication.java
src/main/java/com/overunderleague/client/: NbaClient.java
src/main/java/com/overunderleague/client/api/: LeagueStandingsDto.java  LeaguesStandingsDto.java  StandingsDto.java  StandingsInternalDto.java  TeamDto.java  TeamStandingDto.java
src/main/java/com/overunderleague/configuration/: CacheConfiguration.java  ErrorHandlerConfiguration.java  MvcConfiguration.java  NbaClientConfiguration.java  NbaStandingsProviderConfiguration.java
src/main/java/com/overunderleague/controller/: OverUnderTeamPaceController.java  PublishDateController.java  ReportController.java  UserScoreController.java
src/main/java/com/overunderleague/controller/api/: OverUnderTeamPaceDto.java  PublishDateDto.java  TeamTemperatureDto.java  TemperatureType.java  UserPickDto.java  UserPicksDto.java  UserScoreDto.java  UserStandingDto.java  UserTeamScoreDto.java  WagerType.java
src/main/java/com/overunderleague/core/overunder/: OverUnderService.java  OverUnderTeamDto.java  Team.java
src/main/java/com/overunderleague/core/overunderpace/: OverUnderTeamPaceService.java  PaceCalculator.java
src/main/java/com/overunderleague/core/standing/: NbaStandingsProvider.java  NbaStandingsService.java  NbaTeamStanding.java
src/main/java/com/overunderleague/core/userscore/: TeamTemperatureService.java  UserPicksService.java  UserScoreService.java  UserStandingsService.java
src/main/java/com/overunderleague/integration/: NbaStandingsScraper.java
src/main/java/com/overunderleague/integration/nbaclient/: NbaClient.java
src/main/java/com/overunderleague/integration/nbaclient/api/: NbaTeamDto.java  (+5 more)
src/main/java/com/overunderleague/integration/nbaclient2/: NbaClient2.java
src/main/java/com/overunderleague/integration/nbascraper/: NbaStandingsPage.java  NbaStandingsScraper.java  WebDriverFactory.java
src/main/java/com/overunderleague/integration/page/: NbaStandingsPage.java
src/main/java/com/overunderleague/integration/tsnscraper/: TsnNbaStandingsScraper.java  TsnStandingsPage.java  TsnTeamStanding.java
src/main/java/com/overunderleague/integration/webdriver/: WebDriverFactory.java
src/main/java/com/overunderleague/nbaclient/: NbaClient.java
src/main/java/com/overunderleague/nbaclient/api/: NbaLeagueStandingsDto.java  NbaLeaguesStandingsDto.java  NbaStandingsDto.java  NbaStandingsInternalDto.java  NbaTeamDto.java  NbaTeamStandingDto.java
src/main/java/com/overunderleague/service/: ServiceApplication.java  ServletInitializer.java
src/main/java/com/overunderleague/service/controller/: FooController.java
src/main/java/com/overunderleague/util/: Csv.java  WebDriverFactory.java
src/main/resources/: application.properties  banner.txt  over-under-2024.csv  over-under-2025.csv  user-picks-2025.csv
src/test/java/com/overunderleague/core/overunderpace/: PaceCalculatorTest.java
src/test/java/com/overunderleague/integration/: NbaStandingsScraperTest.java  TsnNbaStandingsScraperTest.java
src/test/java/com/overunderleague/service/: ServiceApplicationTests.java
(+27 files in other folders)
