app.nbaclient.standingsUrl=http://data.nba.net/10s/prod/v1/current/standings_all.json

app.nbaclient2.standingsUrl=https://ca.global.nba.com/stats2/season/conferencestanding.json

management.endpoints.web.exposure.include=health,info
