                      =_-___
                    o    \__ \
                   o       __| \
                    o      \__  \
                      oooo    \  \
                               \  \
 __________________             |   \
|__________________|             \   |
 \/\/\/\/\/\/\/\/\/     _----_    |   |
  \/\/\/\/\/\/\/\/     |      \   |   |
   \/\/\/\/\/\/\/      |       |    |  |
    |/\/\/\/\/\|        |       \__/    |
    |/\/\/\/\/\|         __---          |
    |/\/\/\/\/\|       /   \            |
                      |     |          |
                      |   /            |
                      |   \            |
                      |   | \          |
                      |   |   \____-----\
                      |   |    \____-----
                       |  |    |          \
                       |  |   |             \
                        \  \_|_      |       |
                         \____/  ___/ \_____/\
                            /    /       \     \
                          /     /          \     \
                         /    /              \    \
                       /    /                  \    \
                      /   /                      \   \
                /\   /  /                          \  |
               |  \/ \/                              \/ \
                \    |                             __/   |
                  \_/                            /______/
   ___                   _   _           _             _                                
  / _ \__   _____ _ __  | | | |_ __   __| | ___ _ __  | |    ___  __ _  __ _ _   _  ___ 
 | | | \ \ / / _ \ '__| | | | | '_ \ / _` |/ _ \ '__| | |   / _ \/ _` |/ _` | | | |/ _ \
 | |_| |\ V /  __/ |    | |_| | | | | (_| |  __/ |    | |__|  __/ (_| | (_| | |_| |  __/
  \___/  \_/ \___|_|     \___/|_| |_|\__,_|\___|_|    |_____\___|\__,_|\__, |\__,_|\___|
                                                                       |___/            